.list-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 640px;
    padding: 10px 50px;
    margin: 30px;
    border-radius: 6px;
    background: white;  
    /* height: auto;   */
}
.listproduct-allproducts{
    overflow-y: auto;
}
.listproduct-format-main{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
    /* height: auto; */
}
.listproduct-format{
    align-items: center;
    font-weight: 500;
}
.listproduct-product-icon{
    height: 100px;
    
}
.listproduct-remove-icon{
    cursor: pointer;
    margin: auto;
}
@media screen and (max-width:780px) {
    .list-product{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        height: 640px;
        padding: 5px 20px;
        margin: 20px;
        border-radius: 6px;
        background: white;  
        /* height: auto;   */
    }
    .listproduct-allproducts{
        overflow-y: auto;
    }
    .listproduct-format-main{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr 1fr;
        gap: 5px;
        width: auto;
        padding: 20px 0px;
        color: #454545;
        font-size: 15px;
        font-weight: 600;
        /* height: auto; */
    }
    .listproduct-format{
        align-items: center;
        font-weight: 500;
    }
    .listproduct-product-icon{
        height: 100px;
        
    }
    .listproduct-remove-icon{
        cursor: pointer;
        margin: auto;
    }
}
@media screen and (max-width:460px) {
    .list-product{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        height: 640px;
        padding: 5px 20px;
        margin: 20px;
        border-radius: 6px;
        background: white;  
        /* height: auto;   */
    }
    .listproduct-allproducts{
        overflow-y: auto;
    }
    .listproduct-format-main{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr 1fr 1fr 1fr;
        gap: 2px;
        width: auto;
        padding: 20px 0px;
        color: #454545;
        font-size: 15px;
        font-weight: 600;
        /* height: auto; */
    }
    .listproduct-format{
        align-items: center;
        font-weight: 500;
    }
    .listproduct-product-icon{
        height: 100px;
        
    }
    .listproduct-remove-icon{
        cursor: pointer;
        margin: auto;
    }
    
}